<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>{% block title%} {% endblock %}</title>
     <style>
     {% block css %} {% endblock %}
      body{
          background: url(https://images.unsplash.com/photo-1557821552-17105176677c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
          -o-background-size: cover;
           background-size: cover;
          overflow:auto;
      }
      /* #header{
        position:fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 5px;
        background-color: ;
      } */
      .fa_custom{
        color: white
      }
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }

      form.example button {
        float: left;
        width: 13%;
        padding: 10px;
        background: grey;
        color: white;
        font-size: 12px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: black;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  " id="header">
      <a class="navbar-brand" href="/">Shopeclues Cart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/about">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/shop/tracker">Tracker</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="/shop/contact">Contact Us</a>
          </li>



        </ul>


        <form method='get' action='/shop/search/' class="form-inline my-2 my-lg-0 example">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <i class="btn  fa fa-shopping-cart fa_custom fa-1x" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
    sagittis lacus vel augue laoreet rutrum faucibus.">

          (<span id="cart">0</span>)
        </i>
        {% if user.is_authenticated %}
        <ul class="navbar-nav ">
          <li class="nav-item " >
            <a class="nav-link  btn-default  btn-lg " href="/authentication/signout">signout</a>
          </li>
        </ul>
            {% else %}

        <ul class="navbar-nav ">
          <li class="nav-item " >
            <a class="nav-link  btn-default  btn-lg " href="/authentication">Login</a>
          </li>
        </ul>
            {% endif %}

      </div>
</nav>
  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    {% block js %} {% endblock %}
  </body>
</html>
