<!doctype html>
<html lang="en">
  <head>
<!--      <script>window.location = "/shop";</script>-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome to My Awesome Cart</title>
  </head>
  <style>
      body{
        background: url(https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-1.2.
        1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
        -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
      }
    .btn-danger{
        background-color:#FF6839 !important;
        border_color :#FF6839 !important;
        border-radius: 12px !important ;
        opacity:1;
    }

  </style>

  <body>
  <div id="banner_image", style="margin:17%;">
          <div class="container my-5" style="background:rgba(0,0,0,0.8);border-radius:50px;opacity:0.7; padding: 30px;color:#fff;">
<!--              <div class="jumbotron" >-->
          <h1 class="display-4" style="margin-left:28%;color:white;">ShopeClues Cart </h1><br>
          <p style="margin-left:40%;color:white;"> Flat 50 % OFF Diwali Offers</p><br>
          <a class="btn btn-danger btn-lg active" href="/shop" role="button" style="margin-left:40%; opacity:1">Shop Now</a>
        <!--  <a class="btn btn-primary btn-lg" href="/blog" role="button">Go To Blog</a>-->
<!--              </div>-->
        </div>
  </div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
  </body>
</html>